# bootvaadinkotlin-demo

./: .gitignore  pom.xml
src/main/kotlin/ch/frankel/blog/bootvaadinkotlin/: AppConfiguration.kt  BootVaadinKotlinDemoApplication.kt  MainScreen.kt  NotificationButton.kt  TablePresenter.kt  UpdateLangAspect.kt
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
